{
  "name": "npm-publish-test-demo-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/roger_lee/npm-publish-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/roger_lee/npm-publish-test/issues"
  },
  "homepage": "https://gitlab.com/roger_lee/npm-publish-test#readme"
}
